{
  "permissions": {
    "allow": [
      "Bash(python3 manage.py makemigrations meesho_app --name=\"ads_cost_unique_constraint\")",
      "Bash(python3 manage.py dbshell)",
      "Bash(python3 manage.py makemigrations meesho_app --name=\"parent_price_history\")",
      "Bash(python3 -m py_compile /Users/vivekgarg/Documents/meesho_profit/backend/meesho_app/models.py)",
      "Bash(python3 -m py_compile /Users/vivekgarg/Documents/meesho_profit/backend/meesho_app/serializers.py)",
      "Bash(node --input-type=module --eval \"import\\('/Users/vivekgarg/Documents/meesho_profit/frontend/src/Components/Tabs/PricingTab.jsx'\\).catch\\(\\(\\)=>{}\\)\")"
    ]
  }
}
